{
  "name": "mytube",
  "version": "1.4.10",
  "description": "YouTube video downloader and player application",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm run start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "youtube",
    "video",
    "downloader",
    "player"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
